apply plugin: 'com.github.node-gradle.node'
apply plugin: 'base'

node {
    version = '12.16.2'
    npmVersion = '6.14.4'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
}

task cleanFrontend(type: Delete){
    
    delete 'build', 'node_modules', 'package-lock.json'
}

task vueSetup(type: NpmTask, dependsOn: 'npmInstall') {
    outputs.dir("${project.projectDir}/node_modules/@vue")
    outputs.dir("${project.projectDir}/node_modules/vue")
    outputs.dir("${project.projectDir}/node_modules/vue-cli")

    workingDir = file(project.projectDir)
    args = ['install', '@vue/cli']
}


task buildWebpack(type: NpmTask, dependsOn: 'vueSetup') {
    inputs.file('vue.config.js')
    inputs.file('package.json')
    inputs.file('babel.config.js')
    inputs.dir('src')
    inputs.dir('public')
    outputs.dir('build/frontend')

    workingDir = file(project.projectDir)
    args = ['run', 'build']
}

clean.dependsOn cleanFrontend