# umbrella

./: .gitignore  Dockerfile  Dockerfile.orig  README.md  build.gradle  dbconnection.properties  package-lock.json  package.json  settings.gradle
docs/: Endpoints.md  PermissionChecker.md  RequestParamHelper-usage.md  collection-factory.md
frontend/: build.gradle  package-lock.json  package.json  package.json.orig  package_BACKUP_1644.json  package_BASE_208.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  App.vue.orig  main.js
frontend/src/assets/: common-u-styles.css  stylesheet.css
frontend/src/components/: Button.vue  Card.vue  CheckBox.vue  DebugPage.vue  DropCard.vue  DropPage.vue  FavoriteDropsCard.vue  FlatButton.vue  FrontPage.vue  Label.vue  LandingPage.vue  Logo.vue  Modal.vue  PostCard.vue  Sidebar.vue  TextBox.vue  TextField.vue  UserCard.vue  VideoBG.vue  template.vue
frontend/src/store/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/umbr3114/: Main.java  ServiceLocator.java
src/main/java/com/umbr3114/auth/: AbstractUserManager.java  AuthCheck.java  AuthResponseModel.java  AuthRoutes.java  BCryptPasswordHasher.java  CredentialVerifier.java  DuplicateUserException.java  MongoCollectionVerifier.java  MongoUserManager.java  PasswordHasher.java  PermissionCheck.java  PermissionCheckProvider.java  PermissionChecker.java  SessionManager.java  SparkSessionManager.java  UserManager.java  UserModel.java  UserViewModel.java
src/main/java/com/umbr3114/common/: DatabaseConnectionDetails.java  DatabaseCredentials.java  GeneralResponse.java  JSONParamDeserializationStrategy.java  JsonResponse.java  ParamDeserializationStrategy.java  PostScore.java  RequestParamHelper.java  URLFormDeserializationStrategy.java  UnsupportedContentTypeException.java  UnsupportedDeserializationStrategy.java
src/main/java/com/umbr3114/controllers/: CommentController.java  DropController.java  PostController.java  SubscriptionController.java
src/main/java/com/umbr3114/data/: CollectionFactory.java  MongoClientFactory.java
src/main/java/com/umbr3114/errors/: DatabaseConnectionException.java
src/main/java/com/umbr3114/models/: CommentListingModel.java  CommentModel.java  DropListingModel.java  DropModel.java  DropViewModel.java  PostListingModel.java  PostModel.java  SearchModel.java  SubscriptionModel.java
src/main/java/com/umr3ll4/: Main.java
src/main/resources/static/: index.html  login.js  register.js  u-components.css  u-components.js
src/main/resources/static/assets/js/: app.5080b9e6.js  app.5080b9e6.js.map  chunk-vendors.ec8b9315.js.map
src/test/java/com/umbr3114/auth/: AuthRoutesTests.java  MongoCollectionVerifierTests.java  MongoUserManagerTests.java  PermissionCheckerTests.java  SparkSessionTests.java
src/test/java/com/umbr3114/common/: JSONParamDeserializationStrategyTests.java  RequestParamHelperTests.java  URLFormDeserialzationStrategyTests.java
static/: index.html  stylesheet.css  u-components.css  u-components.js
